* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
:root {
  --primary-color1: rgb(12, 12, 12);
  --primary-color2: rgb(24, 22, 21);
  --primary-color3: rgb(55, 53, 51);
  --primary-color5: rgb(68, 65, 64);
  --primary-color4: rgba(121, 57, 55, 1);

  --accent-color1: rgb(227, 227, 229);
  --primary-font: "Averia Serif Libre", cursive;
  --secondary-font: "Atkinson Hyperlegible", sans-serif;
  --link-font: "Balsamiq Sans", cursive;
}
h1,
h2,
h3 {
  font-family: var(--primary-font);
  padding-bottom: 1rem;
  padding-top: 1rem;
}
p {
  font-family: var(--secondary-font);
  font-size: 16px;
  line-height: 1.5rem;
  /* padding-bottom: 1rem; */
}
ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-left: 1rem;
}
ul li {
  list-style: circle;
  line-height: 1.5rem;
}
body {
  background-color: var(--primary-color1);
  color: var(--accent-color1);
}
hr {
  position: absolute;
  width: 50%;
  box-shadow: 1px 5px 10px var(--accent-color1);
}
a {
  color: var(--accent-color1);
  /* text-decoration: none; */
}
header {
  display: flex;
  flex-direction: row;
  justify-content: end;
  padding: 1rem;
  padding-right: 2rem;
}
main {
  position: relative;
}
.maincontainer {
  position: absolute;
  /* inset: 0 0 0 0; */
  /* z-index: 2; */
  /* overflow-y: auto; */
}
section {
  border-radius: 1rem 1rem 0 0;
  padding: 2rem;
  height: 100vh;
}
#intro,
.project1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  color: var(--accent-color1);
}
.project1,
.project2,
.project3,
.project4 {
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;

  padding: 1rem;
}
.project1 img {
  display: block;
}
.image {
  max-width: 100%;
  height: auto;
}
img {
  border-radius: 1rem;
  box-shadow: 1px 5px 10px var(--accent-color1);
}
#img {
  display: block;
  max-width: 100%;
  height: 100%;
}
#projects img:hover {
  opacity: 0.7;
}
.textContainer {
  box-shadow: 1px 5px 10px var(--accent-color1);
}
.textContainer:hover {
  background-color: var(--accent-color1);
  color: var(--primary-color1);
}
#skills,
.project2 {
  background-color: var(--primary-color2);
}
#skills p {
  padding-bottom: 1rem;
  line-height: 2rem;
}
#projects,
.project3 {
  background-color: var(--primary-color3);
}
#contact {
  background-color: var(--primary-color5);
  background-image: url("graphics/background.jpg");
}
.project4 {
  background-color: var(--primary-color5);
}
.header_menu {
  display: none;
}
.burgermenu {
  width: 35px;
  height: 5px;
  background-color: var(--accent-color1);
  margin: 6px 0;
}
.burger {
  position: relative;
  width: 5%;
  cursor: pointer;
  padding: 1rem;
}
nav {
  position: absolute;
  top: 80px;
  left: 20px;
  background-color: var(--primary-color3);
  padding: 1rem;
  width: 20%;
  z-index: 1;
  opacity: 0.8;
  border-radius: 1rem;
}
nav ul {
  display: inline;
}
nav ul li {
  list-style: none;
  line-height: 2rem;
  font-size: 1.5rem;
  font-family: var(--link-font);
}
nav ul li a {
  text-decoration: none;
}
#popup {
  display: block;
  position: absolute;
  width: 49%;
  height: 45vh;
  background-color: var(--color-black);
  top: 0;
  margin-top: -7%;
  margin-left: -3%;
  opacity: 0.9;
  /* animation */
  /* transform: translateX(-100%); */
}
.animation_popIN {
  transform: translateX(150%);
  transition: 1s;
}
.animation_popOUT {
  transform: translateX(-150%);
  transition: 1s;
}

.hidden {
  visibility: hidden;
}
.project_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
/* .project_article {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
} */

.container {
  position: relative;
  width: 80%;
  /* padding-left: 4rem; */
  left: 10%;
  /* width: 50%; */
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: var(--primary-color1);
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

#projects h2 {
  padding: 0;
  padding-bottom: 1rem;
}
#contact h2 {
  font-size: 5rem;
}
#contact p {
  font-size: 2rem;
  line-height: 2.5rem;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
  padding: 1rem;
  border-radius: 5px;
}
.fa-instagram {
  background: #d93333;
  color: white;
  padding: 1rem;
  border-radius: 5px;
}
.icon {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 1rem;
}

.icon-1,
.icon-2,
.icon-3 {
  position: absolute;
  left: 25%;
  top: 50%;
  width: 32px;
  height: 3px;
  background-color: var(--accent-color1);
  transition: all 400ms cubic-bezier(0.84, 0.06, 0.52, 1.8);
}
.icon-1 {
  transform: translateY(-8px);
  animation-delay: 100ms;
}

.icon-3 {
  transform: translateY(8px);
  animation-delay: 250ms;
}
.hamburger-icon {
  position: absolute;
  color: var(--primary-color1);
  height: 60px;
  width: 60px;
  top: 3%;
  left: 3%;
  z-index: 1000;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
  background: rgba(255, 255, 255, 0.2);
}
.hamburger-icon:hover {
  transform: scale(1.2);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
}
.icon-1.a {
  transform: rotate(40deg);
}
.icon-3.b {
  transform: rotate(-40deg);
}
.icon-2.c {
  opacity: 0;
}
.clear {
  clear: both;
}
@keyframes slideIn {
  0% {
    width: 0%;

    opacity: 0;
  }

  100% {
    width: 50%;

    opacity: 1;
  }
}
nav {
  background: var(--primary-color3);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  z-index: 10;
  opacity: 0;

  transition: all 600ms cubic-bezier(0.62, 0.04, 0.3, 1.56);
  transition-delay: 100ms;
}
nav ul {
  margin: 0;
  position: absolute;
  top: 30%;
  left: 40%;
}
nav ul li {
  list-style: none;
  font-size: 24px;
  color: #fff;
  line-height: 2.2;
  text-transform: uppercase;
  letter-spacing: 1.7px;
}
nav.show {
  width: 50%;

  opacity: 0.5;
}
.dark-blue {
  position: absolute;
  top: 0;
  left: 0;
  background: var(--primary-color1);
  height: 100%;
  width: 0%;
  transition: all 500ms cubic-bezier(0.62, 0.04, 0.3, 1.8);
  transition-delay: 50ms;
  z-index: 5;
  opacity: 0.5;
}
.dark-blue.slide {
  width: 50%;
  opacity: 1;
}

@keyframes shotup {
  0% {
    transform: translateY(300%);
    opacity: 0;
  }
  90% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
footer {
  padding: 2rem;
}
@media only screen and (max-width: 600px) {
  #intro {
    display: grid;
    grid-template-columns: 1fr;
  }
  #img {
    display: block;
    max-width: 100%;
    height: 70%;
  }
  .img_container {
    padding-left: 5rem;
  }
  .textContainer {
    display: none;
  }
  hr {
    display: none;
  }
  #skills {
    height: 120vh;
  }
  #projects {
    height: 155vh;
  }
  .project_container {
    display: grid;
    grid-template-columns: 1fr;
  }
  #contact h2 {
    font-size: 3rem;
  }
  #contact p {
    font-size: 1rem;
  }
  .project1,
  .project2,
  .project3,
  .project4 {
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
  }
}
